<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Nombres de Mascotas</title>
</head>
<body>
    <h1>Nombres de Mascotas</h1>
    <form id="petsForm">
        <input type="text" id="petName" placeholder="Nombre">
        <select id="petType">
            <option value="Perro">Perro</option>
            <option value="Gato">Gato</option>
            <option value="Ave">Ave</option>
            <option value="Ruedor">Ruedor</option>
            <option value="Otro">Otro</option>
        </select>
        <button type="submit">Agregar</button>
    </form>
    <ul id="petsList"></ul>

    <script src="scripts.js"></script>
</body>
</html>

